
preload = ~/.config/wallpapers/lofiwallpaper.png
preload = ~/.config/wallpapers/arch-linux.png
wallpaper = ,~/.config/wallpapers/lofiwallpaper.png
wallpaper = HDMI-A-5, ~/.config/wallpapers/arch-linux.png
splash = false
ipc = off
